Train on 2032 samples, validate on 509 samples
Epoch 1/50

  32/2032 [..............................] - ETA: 2:48 - loss: 1.5386
 480/2032 [======>.......................] - ETA: 8s - loss: 0.9968
 992/2032 [=============>................] - ETA: 2s - loss: 0.8569
1600/2032 [======================>.......] - ETA: 0s - loss: 0.8023
2032/2032 [==============================] - 3s 1ms/step - loss: 0.7599 - val_loss: 0.6808
Epoch 2/50

  32/2032 [..............................] - ETA: 0s - loss: 0.4519
 608/2032 [=======>......................] - ETA: 0s - loss: 0.5822
1184/2032 [================>.............] - ETA: 0s - loss: 0.5687
1632/2032 [=======================>......] - ETA: 0s - loss: 0.5749
2032/2032 [==============================] - 0s 108us/step - loss: 0.5637 - val_loss: 0.5547
Epoch 3/50

  32/2032 [..............................] - ETA: 0s - loss: 0.3925
 672/2032 [========>.....................] - ETA: 0s - loss: 0.5263
1280/2032 [=================>............] - ETA: 0s - loss: 0.4999
1760/2032 [========================>.....] - ETA: 0s - loss: 0.5003
2032/2032 [==============================] - 0s 98us/step - loss: 0.4839 - val_loss: 0.5045
Epoch 4/50

  32/2032 [..............................] - ETA: 0s - loss: 0.4325
 576/2032 [=======>......................] - ETA: 0s - loss: 0.3640
1184/2032 [================>.............] - ETA: 0s - loss: 0.4525
1728/2032 [========================>.....] - ETA: 0s - loss: 0.4838
2032/2032 [==============================] - 0s 111us/step - loss: 0.4734 - val_loss: 0.5068
Epoch 5/50

  32/2032 [..............................] - ETA: 0s - loss: 0.2179
 512/2032 [======>.......................] - ETA: 0s - loss: 0.4446
1024/2032 [==============>...............] - ETA: 0s - loss: 0.4421
1504/2032 [=====================>........] - ETA: 0s - loss: 0.4511
1856/2032 [==========================>...] - ETA: 0s - loss: 0.4465
2032/2032 [==============================] - 0s 123us/step - loss: 0.4405 - val_loss: 0.4523
Epoch 6/50

  32/2032 [..............................] - ETA: 0s - loss: 0.4810
 640/2032 [========>.....................] - ETA: 0s - loss: 0.4237
1120/2032 [===============>..............] - ETA: 0s - loss: 0.3930
1504/2032 [=====================>........] - ETA: 0s - loss: 0.3873
1920/2032 [===========================>..] - ETA: 0s - loss: 0.3870
2032/2032 [==============================] - 0s 120us/step - loss: 0.3848 - val_loss: 0.4053
Epoch 7/50

  32/2032 [..............................] - ETA: 0s - loss: 0.3128
 640/2032 [========>.....................] - ETA: 0s - loss: 0.3261
 960/2032 [=============>................] - ETA: 0s - loss: 0.3238
1376/2032 [===================>..........] - ETA: 0s - loss: 0.3131
1984/2032 [============================>.] - ETA: 0s - loss: 0.3059
2032/2032 [==============================] - 0s 114us/step - loss: 0.3099 - val_loss: 0.3501
Epoch 8/50

  32/2032 [..............................] - ETA: 0s - loss: 0.5107
 352/2032 [====>.........................] - ETA: 0s - loss: 0.3352
 768/2032 [==========>...................] - ETA: 0s - loss: 0.2916
1344/2032 [==================>...........] - ETA: 0s - loss: 0.2832
1920/2032 [===========================>..] - ETA: 0s - loss: 0.2842
2032/2032 [==============================] - 0s 119us/step - loss: 0.2853 - val_loss: 0.3655
Epoch 9/50

  32/2032 [..............................] - ETA: 0s - loss: 0.2280
 352/2032 [====>.........................] - ETA: 0s - loss: 0.2394
 768/2032 [==========>...................] - ETA: 0s - loss: 0.3054
1248/2032 [=================>............] - ETA: 0s - loss: 0.3147
1760/2032 [========================>.....] - ETA: 0s - loss: 0.3083
2032/2032 [==============================] - 0s 124us/step - loss: 0.3084 - val_loss: 0.4212
Epoch 10/50

  32/2032 [..............................] - ETA: 0s - loss: 0.5452
 384/2032 [====>.........................] - ETA: 0s - loss: 0.3548
 864/2032 [===========>..................] - ETA: 0s - loss: 0.3171
1440/2032 [====================>.........] - ETA: 0s - loss: 0.2931
1952/2032 [===========================>..] - ETA: 0s - loss: 0.2874
2032/2032 [==============================] - 0s 121us/step - loss: 0.2861 - val_loss: 0.5623
Epoch 11/50

  32/2032 [..............................] - ETA: 0s - loss: 0.3913
 576/2032 [=======>......................] - ETA: 0s - loss: 0.2898
1184/2032 [================>.............] - ETA: 0s - loss: 0.2915
1760/2032 [========================>.....] - ETA: 0s - loss: 0.2906
2032/2032 [==============================] - 0s 116us/step - loss: 0.2865 - val_loss: 0.4718
Epoch 12/50

  32/2032 [..............................] - ETA: 0s - loss: 0.4200
 448/2032 [=====>........................] - ETA: 0s - loss: 0.2577
1024/2032 [==============>...............] - ETA: 0s - loss: 0.2653
1632/2032 [=======================>......] - ETA: 0s - loss: 0.2541
2032/2032 [==============================] - 0s 109us/step - loss: 0.2496 - val_loss: 0.3776
Epoch 00012: early stopping
Final accuracy: 0.8683693516699411